********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 11:08:25
* VERSION: 1.3.34
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.0.33-0ubuntu0.16.04.14              |7.4.0
OS__________________: Linux                                 |Linux
CREATED_____________: 2020-05-22 09:46:52
WP VERSION__________: 5.4.1
DUP VERSION_________: 1.3.34
DB__________________: 5.7.30
DB TABLES___________: 14
DB ROWS_____________: 316
DB FILE SIZE________: 832KB
********************************************************************************
SERVER INFO
PHP_________________: 7.4.0 | SAPI: cgi-fcgi
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.10 (Unix)
DOC ROOT____________: "/home/n/nikdevv/adv/public_html"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://nikdevv.beget.tech/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "duparchive"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "/home/n/nikdevv/adv/public_html/20200522_nikdev_[HASH]_20200522094652_archive.daf"
SIZE________________: 50.59MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
>>> DupArchive Extraction Complete

--------------------------------------
DUPARCHIVE EXTRACTION STATUS
--------------------------------------
Archive extracted with no errors.

--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 11:08:25 - RUNTIME: 0.2460 sec.
[PHP ERR][ISSUE] MSG:Directive 'allow_url_include' is deprecated [CODE:8192|FILE:Unknown|LINE:0]
[PHP ERR][ISSUE] MSG:Directive 'allow_url_include' is deprecated [CODE:8192|FILE:Unknown|LINE:0]



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 11:10:36
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.21 -- Build Server: 5.7.30
FILE SIZE:	dup-database__[HASH].sql (475.15KB)
TIMEOUT:	5000
MAXPACK:	33554432
SQLMODE:	NOT_SET
NEW SQL FILE:	[/home/n/nikdevv/adv/public_html/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off

NOTICE: This servers version [5.7.21] is less than the build version [5.7.30].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
[PHP ERR][WARN] MSG:count(): Parameter must be an array or an object that implements Countable [CODE:2|FILE:/home/n/nikdevv/adv/public_html/dup-installer/ctrls/ctrl.s2.dbinstall.php|LINE:386]
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	135

wp_commentmeta: (2)
wp_comments: (2)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (141)
wp_postmeta: (73)
wp_posts: (34)
wp_term_relationships: (9)
wp_term_taxonomy: (4)
wp_termmeta: (0)
wp_terms: (4)
wp_usermeta: (25)
wp_users: (1)
wp_wow_mwp: (1)
Removed '27' cache/transient rows

INSERT DATA RUNTIME: 0.0774 sec.
STEP-2 COMPLETE @ 11:10:36 - RUNTIME: 0.0799 sec.
[PHP ERR][ISSUE] MSG:Directive 'allow_url_include' is deprecated [CODE:8192|FILE:Unknown|LINE:0]
[PHP ERR][ISSUE] MSG:Directive 'allow_url_include' is deprecated [CODE:8192|FILE:Unknown|LINE:0]

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 11:11:42
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "advertising&amp;development"
postguid______________: false
fullsearch____________: false
path_old______________: "/var/www/test.loc/public_html"
path_new______________: "/home/n/nikdevv/adv/public_html"
siteurl_______________: "http://nikdevv.beget.tech"
url_old_______________: "http://test.loc"
url_new_______________: "http://nikdevv.beget.tech"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/test.loc/public_html" ===================> "/home/n/nikdevv/adv/public_html"
	SEARCH  2:"\/var\/www\/test.loc\/public_html" ===============> "\/home\/n\/nikdevv\/adv\/public_html"
	SEARCH  3:"%2Fvar%2Fwww%2Ftest.loc%2Fpublic_html" ===========> "%2Fhome%2Fn%2Fnikdevv%2Fadv%2Fpublic_html"
	SEARCH  4:"\var\www\test.loc\public_html" ===================> "/home/n/nikdevv/adv/public_html"
	SEARCH  5:"\\var\\www\\test.loc\\public_html" ===============> "\/home\/n\/nikdevv\/adv\/public_html"
	SEARCH  6:"%5Cvar%5Cwww%5Ctest.loc%5Cpublic_html" ===========> "%2Fhome%2Fn%2Fnikdevv%2Fadv%2Fpublic_html"
	SEARCH  7:"//test.loc" ======================================> "//nikdevv.beget.tech"
	SEARCH  8:"\/\/test.loc" ====================================> "\/\/nikdevv.beget.tech"
	SEARCH  9:"%2F%2Ftest.loc" ==================================> "%2F%2Fnikdevv.beget.tech"
	SEARCH 10:"//www.test.loc" ==================================> "//nikdevv.beget.tech"
	SEARCH 11:"\/\/www.test.loc" ================================> "\/\/nikdevv.beget.tech"
	SEARCH 12:"%2F%2Fwww.test.loc" ==============================> "%2F%2Fnikdevv.beget.tech"
	SEARCH 13:"https://nikdevv.beget.tech" ======================> "http://nikdevv.beget.tech"
	SEARCH 14:"https:\/\/nikdevv.beget.tech" ====================> "http:\/\/nikdevv.beget.tech"
	SEARCH 15:"https%3A%2F%2Fnikdevv.beget.tech" ================> "http%3A%2F%2Fnikdevv.beget.tech"

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/test.loc/public_html" ===================> "/home/n/nikdevv/adv/public_html"
	SEARCH  2:"\/var\/www\/test.loc\/public_html" ===============> "\/home\/n\/nikdevv\/adv\/public_html"
	SEARCH  3:"%2Fvar%2Fwww%2Ftest.loc%2Fpublic_html" ===========> "%2Fhome%2Fn%2Fnikdevv%2Fadv%2Fpublic_html"
	SEARCH  4:"\var\www\test.loc\public_html" ===================> "/home/n/nikdevv/adv/public_html"
	SEARCH  5:"\\var\\www\\test.loc\\public_html" ===============> "\/home\/n\/nikdevv\/adv\/public_html"
	SEARCH  6:"%5Cvar%5Cwww%5Ctest.loc%5Cpublic_html" ===========> "%2Fhome%2Fn%2Fnikdevv%2Fadv%2Fpublic_html"
	SEARCH  7:"//test.loc" ======================================> "//nikdevv.beget.tech"
	SEARCH  8:"\/\/test.loc" ====================================> "\/\/nikdevv.beget.tech"
	SEARCH  9:"%2F%2Ftest.loc" ==================================> "%2F%2Fnikdevv.beget.tech"
	SEARCH 10:"//www.test.loc" ==================================> "//nikdevv.beget.tech"
	SEARCH 11:"\/\/www.test.loc" ================================> "\/\/nikdevv.beget.tech"
	SEARCH 12:"%2F%2Fwww.test.loc" ==============================> "%2F%2Fnikdevv.beget.tech"
	SEARCH 13:"https://nikdevv.beget.tech" ======================> "http://nikdevv.beget.tech"
	SEARCH 14:"https:\/\/nikdevv.beget.tech" ====================> "http:\/\/nikdevv.beget.tech"
	SEARCH 15:"https%3A%2F%2Fnikdevv.beget.tech" ================> "http%3A%2F%2Fnikdevv.beget.tech"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   141][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/test.loc/public_html" ===================> "/home/n/nikdevv/adv/public_html"
	SEARCH  2:"\/var\/www\/test.loc\/public_html" ===============> "\/home\/n\/nikdevv\/adv\/public_html"
	SEARCH  3:"%2Fvar%2Fwww%2Ftest.loc%2Fpublic_html" ===========> "%2Fhome%2Fn%2Fnikdevv%2Fadv%2Fpublic_html"
	SEARCH  4:"\var\www\test.loc\public_html" ===================> "/home/n/nikdevv/adv/public_html"
	SEARCH  5:"\\var\\www\\test.loc\\public_html" ===============> "\/home\/n\/nikdevv\/adv\/public_html"
	SEARCH  6:"%5Cvar%5Cwww%5Ctest.loc%5Cpublic_html" ===========> "%2Fhome%2Fn%2Fnikdevv%2Fadv%2Fpublic_html"
	SEARCH  7:"//test.loc" ======================================> "//nikdevv.beget.tech"
	SEARCH  8:"\/\/test.loc" ====================================> "\/\/nikdevv.beget.tech"
	SEARCH  9:"%2F%2Ftest.loc" ==================================> "%2F%2Fnikdevv.beget.tech"
	SEARCH 10:"//www.test.loc" ==================================> "//nikdevv.beget.tech"
	SEARCH 11:"\/\/www.test.loc" ================================> "\/\/nikdevv.beget.tech"
	SEARCH 12:"%2F%2Fwww.test.loc" ==============================> "%2F%2Fnikdevv.beget.tech"
	SEARCH 13:"https://nikdevv.beget.tech" ======================> "http://nikdevv.beget.tech"
	SEARCH 14:"https:\/\/nikdevv.beget.tech" ====================> "http:\/\/nikdevv.beget.tech"
	SEARCH 15:"https%3A%2F%2Fnikdevv.beget.tech" ================> "http%3A%2F%2Fnikdevv.beget.tech"
	ENGINE: serialize data serial check error
	DATA: a:97:{s:8:"last_tab";s:1:"1";s:15:"main-hero-title";s:24:"fwfeeeeeeeeeeeeeeeeeeeee";s:9:"opt-radio";s:1:"2";s:12:"opt-sortable";a:3:{s:8:"Text One";s:6:"Item 1";s:8:"Text Two";s:6:"Item 2";s:10: [...]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:    73][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/test.loc/public_html" ===================> "/home/n/nikdevv/adv/public_html"
	SEARCH  2:"\/var\/www\/test.loc\/public_html" ===============> "\/home\/n\/nikdevv\/adv\/public_html"
	SEARCH  3:"%2Fvar%2Fwww%2Ftest.loc%2Fpublic_html" ===========> "%2Fhome%2Fn%2Fnikdevv%2Fadv%2Fpublic_html"
	SEARCH  4:"\var\www\test.loc\public_html" ===================> "/home/n/nikdevv/adv/public_html"
	SEARCH  5:"\\var\\www\\test.loc\\public_html" ===============> "\/home\/n\/nikdevv\/adv\/public_html"
	SEARCH  6:"%5Cvar%5Cwww%5Ctest.loc%5Cpublic_html" ===========> "%2Fhome%2Fn%2Fnikdevv%2Fadv%2Fpublic_html"
	SEARCH  7:"//test.loc" ======================================> "//nikdevv.beget.tech"
	SEARCH  8:"\/\/test.loc" ====================================> "\/\/nikdevv.beget.tech"
	SEARCH  9:"%2F%2Ftest.loc" ==================================> "%2F%2Fnikdevv.beget.tech"
	SEARCH 10:"//www.test.loc" ==================================> "//nikdevv.beget.tech"
	SEARCH 11:"\/\/www.test.loc" ================================> "\/\/nikdevv.beget.tech"
	SEARCH 12:"%2F%2Fwww.test.loc" ==============================> "%2F%2Fnikdevv.beget.tech"
	SEARCH 13:"https://nikdevv.beget.tech" ======================> "http://nikdevv.beget.tech"
	SEARCH 14:"https:\/\/nikdevv.beget.tech" ====================> "http:\/\/nikdevv.beget.tech"
	SEARCH 15:"https%3A%2F%2Fnikdevv.beget.tech" ================> "http%3A%2F%2Fnikdevv.beget.tech"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:    34][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/test.loc/public_html" ===================> "/home/n/nikdevv/adv/public_html"
	SEARCH  2:"\/var\/www\/test.loc\/public_html" ===============> "\/home\/n\/nikdevv\/adv\/public_html"
	SEARCH  3:"%2Fvar%2Fwww%2Ftest.loc%2Fpublic_html" ===========> "%2Fhome%2Fn%2Fnikdevv%2Fadv%2Fpublic_html"
	SEARCH  4:"\var\www\test.loc\public_html" ===================> "/home/n/nikdevv/adv/public_html"
	SEARCH  5:"\\var\\www\\test.loc\\public_html" ===============> "\/home\/n\/nikdevv\/adv\/public_html"
	SEARCH  6:"%5Cvar%5Cwww%5Ctest.loc%5Cpublic_html" ===========> "%2Fhome%2Fn%2Fnikdevv%2Fadv%2Fpublic_html"
	SEARCH  7:"//test.loc" ======================================> "//nikdevv.beget.tech"
	SEARCH  8:"\/\/test.loc" ====================================> "\/\/nikdevv.beget.tech"
	SEARCH  9:"%2F%2Ftest.loc" ==================================> "%2F%2Fnikdevv.beget.tech"
	SEARCH 10:"//www.test.loc" ==================================> "//nikdevv.beget.tech"
	SEARCH 11:"\/\/www.test.loc" ================================> "\/\/nikdevv.beget.tech"
	SEARCH 12:"%2F%2Fwww.test.loc" ==============================> "%2F%2Fnikdevv.beget.tech"
	SEARCH 13:"https://nikdevv.beget.tech" ======================> "http://nikdevv.beget.tech"
	SEARCH 14:"https:\/\/nikdevv.beget.tech" ====================> "http:\/\/nikdevv.beget.tech"
	SEARCH 15:"https%3A%2F%2Fnikdevv.beget.tech" ================> "http%3A%2F%2Fnikdevv.beget.tech"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:     9][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/test.loc/public_html" ===================> "/home/n/nikdevv/adv/public_html"
	SEARCH  2:"\/var\/www\/test.loc\/public_html" ===============> "\/home\/n\/nikdevv\/adv\/public_html"
	SEARCH  3:"%2Fvar%2Fwww%2Ftest.loc%2Fpublic_html" ===========> "%2Fhome%2Fn%2Fnikdevv%2Fadv%2Fpublic_html"
	SEARCH  4:"\var\www\test.loc\public_html" ===================> "/home/n/nikdevv/adv/public_html"
	SEARCH  5:"\\var\\www\\test.loc\\public_html" ===============> "\/home\/n\/nikdevv\/adv\/public_html"
	SEARCH  6:"%5Cvar%5Cwww%5Ctest.loc%5Cpublic_html" ===========> "%2Fhome%2Fn%2Fnikdevv%2Fadv%2Fpublic_html"
	SEARCH  7:"//test.loc" ======================================> "//nikdevv.beget.tech"
	SEARCH  8:"\/\/test.loc" ====================================> "\/\/nikdevv.beget.tech"
	SEARCH  9:"%2F%2Ftest.loc" ==================================> "%2F%2Fnikdevv.beget.tech"
	SEARCH 10:"//www.test.loc" ==================================> "//nikdevv.beget.tech"
	SEARCH 11:"\/\/www.test.loc" ================================> "\/\/nikdevv.beget.tech"
	SEARCH 12:"%2F%2Fwww.test.loc" ==============================> "%2F%2Fnikdevv.beget.tech"
	SEARCH 13:"https://nikdevv.beget.tech" ======================> "http://nikdevv.beget.tech"
	SEARCH 14:"https:\/\/nikdevv.beget.tech" ====================> "http:\/\/nikdevv.beget.tech"
	SEARCH 15:"https%3A%2F%2Fnikdevv.beget.tech" ================> "http%3A%2F%2Fnikdevv.beget.tech"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/test.loc/public_html" ===================> "/home/n/nikdevv/adv/public_html"
	SEARCH  2:"\/var\/www\/test.loc\/public_html" ===============> "\/home\/n\/nikdevv\/adv\/public_html"
	SEARCH  3:"%2Fvar%2Fwww%2Ftest.loc%2Fpublic_html" ===========> "%2Fhome%2Fn%2Fnikdevv%2Fadv%2Fpublic_html"
	SEARCH  4:"\var\www\test.loc\public_html" ===================> "/home/n/nikdevv/adv/public_html"
	SEARCH  5:"\\var\\www\\test.loc\\public_html" ===============> "\/home\/n\/nikdevv\/adv\/public_html"
	SEARCH  6:"%5Cvar%5Cwww%5Ctest.loc%5Cpublic_html" ===========> "%2Fhome%2Fn%2Fnikdevv%2Fadv%2Fpublic_html"
	SEARCH  7:"//test.loc" ======================================> "//nikdevv.beget.tech"
	SEARCH  8:"\/\/test.loc" ====================================> "\/\/nikdevv.beget.tech"
	SEARCH  9:"%2F%2Ftest.loc" ==================================> "%2F%2Fnikdevv.beget.tech"
	SEARCH 10:"//www.test.loc" ==================================> "//nikdevv.beget.tech"
	SEARCH 11:"\/\/www.test.loc" ================================> "\/\/nikdevv.beget.tech"
	SEARCH 12:"%2F%2Fwww.test.loc" ==============================> "%2F%2Fnikdevv.beget.tech"
	SEARCH 13:"https://nikdevv.beget.tech" ======================> "http://nikdevv.beget.tech"
	SEARCH 14:"https:\/\/nikdevv.beget.tech" ====================> "http:\/\/nikdevv.beget.tech"
	SEARCH 15:"https%3A%2F%2Fnikdevv.beget.tech" ================> "http%3A%2F%2Fnikdevv.beget.tech"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/test.loc/public_html" ===================> "/home/n/nikdevv/adv/public_html"
	SEARCH  2:"\/var\/www\/test.loc\/public_html" ===============> "\/home\/n\/nikdevv\/adv\/public_html"
	SEARCH  3:"%2Fvar%2Fwww%2Ftest.loc%2Fpublic_html" ===========> "%2Fhome%2Fn%2Fnikdevv%2Fadv%2Fpublic_html"
	SEARCH  4:"\var\www\test.loc\public_html" ===================> "/home/n/nikdevv/adv/public_html"
	SEARCH  5:"\\var\\www\\test.loc\\public_html" ===============> "\/home\/n\/nikdevv\/adv\/public_html"
	SEARCH  6:"%5Cvar%5Cwww%5Ctest.loc%5Cpublic_html" ===========> "%2Fhome%2Fn%2Fnikdevv%2Fadv%2Fpublic_html"
	SEARCH  7:"//test.loc" ======================================> "//nikdevv.beget.tech"
	SEARCH  8:"\/\/test.loc" ====================================> "\/\/nikdevv.beget.tech"
	SEARCH  9:"%2F%2Ftest.loc" ==================================> "%2F%2Fnikdevv.beget.tech"
	SEARCH 10:"//www.test.loc" ==================================> "//nikdevv.beget.tech"
	SEARCH 11:"\/\/www.test.loc" ================================> "\/\/nikdevv.beget.tech"
	SEARCH 12:"%2F%2Fwww.test.loc" ==============================> "%2F%2Fnikdevv.beget.tech"
	SEARCH 13:"https://nikdevv.beget.tech" ======================> "http://nikdevv.beget.tech"
	SEARCH 14:"https:\/\/nikdevv.beget.tech" ====================> "http:\/\/nikdevv.beget.tech"
	SEARCH 15:"https%3A%2F%2Fnikdevv.beget.tech" ================> "http%3A%2F%2Fnikdevv.beget.tech"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    25][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/test.loc/public_html" ===================> "/home/n/nikdevv/adv/public_html"
	SEARCH  2:"\/var\/www\/test.loc\/public_html" ===============> "\/home\/n\/nikdevv\/adv\/public_html"
	SEARCH  3:"%2Fvar%2Fwww%2Ftest.loc%2Fpublic_html" ===========> "%2Fhome%2Fn%2Fnikdevv%2Fadv%2Fpublic_html"
	SEARCH  4:"\var\www\test.loc\public_html" ===================> "/home/n/nikdevv/adv/public_html"
	SEARCH  5:"\\var\\www\\test.loc\\public_html" ===============> "\/home\/n\/nikdevv\/adv\/public_html"
	SEARCH  6:"%5Cvar%5Cwww%5Ctest.loc%5Cpublic_html" ===========> "%2Fhome%2Fn%2Fnikdevv%2Fadv%2Fpublic_html"
	SEARCH  7:"//test.loc" ======================================> "//nikdevv.beget.tech"
	SEARCH  8:"\/\/test.loc" ====================================> "\/\/nikdevv.beget.tech"
	SEARCH  9:"%2F%2Ftest.loc" ==================================> "%2F%2Fnikdevv.beget.tech"
	SEARCH 10:"//www.test.loc" ==================================> "//nikdevv.beget.tech"
	SEARCH 11:"\/\/www.test.loc" ================================> "\/\/nikdevv.beget.tech"
	SEARCH 12:"%2F%2Fwww.test.loc" ==============================> "%2F%2Fnikdevv.beget.tech"
	SEARCH 13:"https://nikdevv.beget.tech" ======================> "http://nikdevv.beget.tech"
	SEARCH 14:"https:\/\/nikdevv.beget.tech" ====================> "http:\/\/nikdevv.beget.tech"
	SEARCH 15:"https%3A%2F%2Fnikdevv.beget.tech" ================> "http%3A%2F%2Fnikdevv.beget.tech"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/test.loc/public_html" ===================> "/home/n/nikdevv/adv/public_html"
	SEARCH  2:"\/var\/www\/test.loc\/public_html" ===============> "\/home\/n\/nikdevv\/adv\/public_html"
	SEARCH  3:"%2Fvar%2Fwww%2Ftest.loc%2Fpublic_html" ===========> "%2Fhome%2Fn%2Fnikdevv%2Fadv%2Fpublic_html"
	SEARCH  4:"\var\www\test.loc\public_html" ===================> "/home/n/nikdevv/adv/public_html"
	SEARCH  5:"\\var\\www\\test.loc\\public_html" ===============> "\/home\/n\/nikdevv\/adv\/public_html"
	SEARCH  6:"%5Cvar%5Cwww%5Ctest.loc%5Cpublic_html" ===========> "%2Fhome%2Fn%2Fnikdevv%2Fadv%2Fpublic_html"
	SEARCH  7:"//test.loc" ======================================> "//nikdevv.beget.tech"
	SEARCH  8:"\/\/test.loc" ====================================> "\/\/nikdevv.beget.tech"
	SEARCH  9:"%2F%2Ftest.loc" ==================================> "%2F%2Fnikdevv.beget.tech"
	SEARCH 10:"//www.test.loc" ==================================> "//nikdevv.beget.tech"
	SEARCH 11:"\/\/www.test.loc" ================================> "\/\/nikdevv.beget.tech"
	SEARCH 12:"%2F%2Fwww.test.loc" ==============================> "%2F%2Fnikdevv.beget.tech"
	SEARCH 13:"https://nikdevv.beget.tech" ======================> "http://nikdevv.beget.tech"
	SEARCH 14:"https:\/\/nikdevv.beget.tech" ====================> "http:\/\/nikdevv.beget.tech"
	SEARCH 15:"https%3A%2F%2Fnikdevv.beget.tech" ================> "http%3A%2F%2Fnikdevv.beget.tech"

EVALUATE TABLE: "wp_wow_mwp"______________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/test.loc/public_html" ===================> "/home/n/nikdevv/adv/public_html"
	SEARCH  2:"\/var\/www\/test.loc\/public_html" ===============> "\/home\/n\/nikdevv\/adv\/public_html"
	SEARCH  3:"%2Fvar%2Fwww%2Ftest.loc%2Fpublic_html" ===========> "%2Fhome%2Fn%2Fnikdevv%2Fadv%2Fpublic_html"
	SEARCH  4:"\var\www\test.loc\public_html" ===================> "/home/n/nikdevv/adv/public_html"
	SEARCH  5:"\\var\\www\\test.loc\\public_html" ===============> "\/home\/n\/nikdevv\/adv\/public_html"
	SEARCH  6:"%5Cvar%5Cwww%5Ctest.loc%5Cpublic_html" ===========> "%2Fhome%2Fn%2Fnikdevv%2Fadv%2Fpublic_html"
	SEARCH  7:"//test.loc" ======================================> "//nikdevv.beget.tech"
	SEARCH  8:"\/\/test.loc" ====================================> "\/\/nikdevv.beget.tech"
	SEARCH  9:"%2F%2Ftest.loc" ==================================> "%2F%2Fnikdevv.beget.tech"
	SEARCH 10:"//www.test.loc" ==================================> "//nikdevv.beget.tech"
	SEARCH 11:"\/\/www.test.loc" ================================> "\/\/nikdevv.beget.tech"
	SEARCH 12:"%2F%2Fwww.test.loc" ==============================> "%2F%2Fnikdevv.beget.tech"
	SEARCH 13:"https://nikdevv.beget.tech" ======================> "http://nikdevv.beget.tech"
	SEARCH 14:"https:\/\/nikdevv.beget.tech" ====================> "http:\/\/nikdevv.beget.tech"
	SEARCH 15:"https%3A%2F%2Fnikdevv.beget.tech" ================> "http%3A%2F%2Fnikdevv.beget.tech"
--------------------------------------
SCANNED:	Tables:14 	|	 Rows:296 	|	 Cells:1859 
UPDATED:	Tables:5 	|	 Rows:42 	|	 Cells:47 
ERRORS:		1 
RUNTIME:	0.018500 sec
--------------------------------------
DATA-REPLACE ERRORS (Serialization):
ENGINE: serialize data serial check error
	DATA: a:97:{s:8:"last_tab";s:1:"1";s:15:"main-hero-title";s:24:"fwfeeeeeeeeeeeeeeeeeeeee";s:9:"opt-radio";s:1:"2";s:12:"opt-sortable";a:3:{s:8:"Text One";s:6:"Item 1";s:8:"Text Two";s:6:"Item 2";s:10: [...]
	TABLE:wp_options COLUMN: option_value WHERE: `option_id` = "167"


====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""nikdevv_adv""
	UPDATE DB_USER ""nikdevv_adv""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 11:11:42 - RUNTIME: 0.0378 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[WARNING] SERIALIZATION NOTICES  (1)
	SECTIONS: search_replace
	LONG MSG:             Notices should be ignored unless issues are found after you have tested an installed site.  The SQL below will show data that may have not been
            updated during the serialization process.  Best practices for serialization notices is to just re-save the plugin/post/page in question.

-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

-----------------------
[WARNING] DATA-REPLACE ERROR: Serialization
	SECTIONS: search_replace
	LONG MSG: ENGINE: serialize data serial check error
	DATA: a:97:{s:8:"last_tab";s:1:"1";s:15:"main-hero-title";s:24:"fwfeeeeeeeeeeeeeeeeeeeee";s:9:"opt-radio";s:1:"2";s:12:"opt-sortable";a:3:{s:8:"Text One";s:6:"Item 1";s:8:"Text Two";s:6:"Item 2";s:10: [...]
	TABLE:wp_options COLUMN: option_value WHERE: `option_id` = "167"

====================================
[PHP ERR][ISSUE] MSG:Directive 'allow_url_include' is deprecated [CODE:8192|FILE:Unknown|LINE:0]
